# selenium-feign-allure-sample-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/example/at/config/: ApplicationProperties.java  Constants.java
src/test/java/com/example/at/config/webdriver/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/example/at/pageObjects/: SearchResultsPage.java  ShopHomePage.java  SomePage.java
src/test/java/com/example/at/support/rest/: ApplicationEndpoints.java  CustomRequestInterceptor.java  RestClient.java
src/test/java/com/example/at/support/rest/dto/: QuoteResponse.java  SingleUserResponse.java  TermsOfUseDTO.java  UserListResponse.java  UserPayload.java
src/test/java/com/example/at/support/web/: BrowserNavigation.java  WebElementHelper.java
src/test/java/com/example/at/tests/: BaseTest.java
src/test/java/com/example/at/tests/internalUser/: SomeTest.java
src/test/java/com/example/at/tests/restExamples/: RestTest.java
src/test/resources/: logback-test.xml
